<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes changeimg {
            0% { opacity: 0; background-image: url("images/bg1.jpeg"); }
            10% { opacity: 1; }
            20% { opacity: 0; }
            20.01% { background-image: url("images/bg2.jpg"); }
            30% { opacity: 1; }
            40% { opacity: 0; }
            40.01% { background-image: url("images/bg3.jpeg"); }
            50% { opacity: 1; }
            60% { opacity: 0; }
            60.01% { background-image: url("images/bg4.jpeg"); }
            70% { opacity: 1; }
            80% { opacity: 0; }
            80.01% { background-image: url("images/bg5.jpeg"); }
            90% { opacity: 1; }
            100% { opacity: 0; }
        }

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        .background {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-repeat: no-repeat;
            background-position: center;
            animation: changeimg 50s infinite;
        }
    </style>
</head>
<body>
    <div class="background"></div>
</body>
</html>

